.hero-banner {
  height: 30vh;
  background-image: linear-gradient(rgba(50,50,50,0.5), rgba(50,50,50,0.5)), url('https://images.unsplash.com/photo-1530103862676-de8c9debad1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1270&q=80');
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title {
  text-shadow: 2px 2px 5px rgba(30, 30, 30, 0.6);
  font-size: 5rem;
}

.card-ticket {
  border-style: solid;
  border-width: 5px;
  border-radius: 2px;
   border-image: linear-gradient(45deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82) 1;
  background-size: 300% 300%;
  padding: 6px;
}

.ticket {
  background-size: cover;
  width: 100%;
  height: 220px;
}

.ticket.large {
  height: 250px;
}

.ticket.xl {
  background-position-y: -80px;
}

.ticket.xxl {
  height: 600px;
}

.f-mobile {
  background-position-x: -50px;
}

@media only screen and (max-width: 1024px) {
   .hero-title {
    font-size: 5rem;
  }
  .hero-banner {
    height: 70vh;
  }
  .f-mobile {
    background-position-x: -130px;
  }

}

@media only screen and (max-width: 768px) {
  .ticket.large {
    background-position-x: -100px;
  }

  #l-mobile {
    background-position-y: initial;
  }
  #l2-mobile {
    background-position-x: -100px;
  }
  #l3-mobile {
    background-position-y: initial;
  }
  .hero-title {
    font-size: 4.5rem;
  }
  .hero-banner {
    height: 70vh;
  }
}

@media only screen and (max-width: 500px) {
   .hero-title {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 375px) {
   .hero-title {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 320px) {
   .hero-title {
    font-size: 1.8rem;
  }
}
